{
  "name": "jwkrotatekey",
  "version": "1.0.0",
  "description": "",
  "main": "rotate-key.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinandan/jwkrotatekey.git"
  },
  "author": "Nandan Sridhar <nandanks@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "apigeetool": "^0.7.2-beta.0",
    "commander": "^2.11.0",
    "debug": "^2.6.8",
    "microgateway-edgeauth": "^2.3.0-beta",
    "pem": "^1.9.7",
    "request": "^2.81.0"
  }
}
